# Generated by Django 3.1.4 on 2021-03-30 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='people',
            field=models.ManyToManyField(related_name='clubs', through='accounts.Affiliation', to='accounts.Account'),
        ),
    ]
