# Generated by Django 3.1.4 on 2021-03-30 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210330_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='club',
            name='fk_account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='club', to='accounts.account'),
        ),
    ]
