# Generated by Django 3.1.4 on 2021-03-30 22:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210330_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='selected_club',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
