# Generated by Django 3.1.4 on 2021-03-30 14:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actualities', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='actuality',
            name='statut',
            field=models.CharField(blank=True, choices=[('Information', 'Information'), ('Fête', 'Fête'), ('Match', 'Match')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='actuality',
            name='date_posted',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
