# Generated by Django 3.1.4 on 2021-03-30 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actualities', '0002_auto_20210330_1628'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actuality',
            name='statut',
            field=models.CharField(blank=True, choices=[('Information', 'Information'), ('Fete', 'Fete'), ('Match', 'Match')], max_length=50, null=True),
        ),
    ]
